sonar.exclusions=**/*.bin
sonar.organization=catri-01
sonar.projectKey=catri-01_ESGI-AL1_devops-esgi
sonar.projectName=catri-01_ESGI-AL1_devops-esgi
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
